{
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "rules": {
        "camelcase": "warn"
    }
  },
  "semistandard": {
    "env": {
        "browser": "true",
        "jest": "true"
    }
  }
  
}
